# guide

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-ci.yml
.vercel/: project.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/danmo/guide/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danmo/guide/: DIRECTORY_STRUCTURE.md
app/src/main/java/com/danmo/guide/core/device/: DeviceCapability.kt
app/src/main/java/com/danmo/guide/core/manager/: CameraModeManager.kt  InitState.kt  InitializationManager.kt  LocationWeatherManager.kt  PermissionManager.kt  SensorHandler.kt  StreamManager.kt  TtsServiceManager.kt  UIManager.kt  VoiceCommandHandler.kt
app/src/main/java/com/danmo/guide/core/memory/: MemoryOptimizer.kt
app/src/main/java/com/danmo/guide/core/service/: TtsService.kt
app/src/main/java/com/danmo/guide/feature/camera/: CameraManager.kt  ImageProxyUtils.kt
app/src/main/java/com/danmo/guide/feature/detection/: ObjectDetectorCache.kt  ObjectDetectorHelper.kt
app/src/main/java/com/danmo/guide/feature/fall/: FallDetector.kt  TtsService.kt
app/src/main/java/com/danmo/guide/feature/feedback/: DetectionProcessor.kt  FeedbackManager.kt  MessageQueueManager.kt  TTSManager.kt  VibrationManager.kt
app/src/main/java/com/danmo/guide/feature/init/: InitManager.kt
app/src/main/java/com/danmo/guide/feature/location/: LocationManager.kt
app/src/main/java/com/danmo/guide/feature/performancemonitor/: PerformanceMonitor.kt  PowerGovernor.kt
app/src/main/java/com/danmo/guide/feature/powermode/: PowerMode.kt
app/src/main/java/com/danmo/guide/feature/room/: ArkViewModel.kt
app/src/main/java/com/danmo/guide/feature/update/: UpdateChecker.kt  VersionComparator.kt
app/src/main/java/com/danmo/guide/feature/vosk/: VoskRecognizerManager.kt
app/src/main/java/com/danmo/guide/feature/weather/: WeatherManager.kt
app/src/main/java/com/danmo/guide/ui/components/: OverlayView.kt
app/src/main/java/com/danmo/guide/ui/guide/: GuideActivity.kt
app/src/main/java/com/danmo/guide/ui/main/: MainActivity.kt
app/src/main/java/com/danmo/guide/ui/read/: OnlineActivity.kt
app/src/main/java/com/danmo/guide/ui/room/: ArkViewModel.kt  RoomActivity.kt
app/src/main/java/com/danmo/guide/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsSchema.kt
app/src/main/java/com/danmo/guide/ui/splash/: SplashActivity.kt
app/src/main/java/com/danmo/guide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/danmo/guide/ui/voicecall/: VoiceCallActivity.kt
app/src/main/res/drawable/: bottom_panel_bg.xml  circular_background.xml  divider_horizontal.xml  divider_vertical.xml  guangji.xml  info_item_bg.xml  status_connected.xml  status_connecting.xml  status_connecting_off.xml  status_connecting_on.xml  status_disconnected.xml
app/src/main/res/layout/: activity_ark.xml  activity_call.xml  activity_guide.xml  activity_main.xml  activity_read_online.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/values/: arrays.xml  colors.xml  device_config.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  preferences.xml
app/src/test/java/com/danmo/guide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
