import com.android.build.gradle.internal.dsl.BaseAppModuleExtension

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
}
tasks.register('getVersionName', org.gradle.api.tasks.wrapper.Gradle) {
    description = "Prints the version name of the app"
    doLast {
        def android = project.extensions.findByType(BaseAppModuleExtension)
        println android.defaultConfig.versionName
    }
}