# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables configuration cache
org.gradle.configuration-cache=true

# Enables daemon
org.gradle.daemon=true

# Enables on-demand configuration
org.gradle.configureondemand=true

# Enables build cache
org.gradle.caching=true

# Enables build cache clean
org.gradle.cache.cleanup=true
org.gradle.cache.maxSize=512m

# Enables incremental Kotlin compilation
kotlin.incremental=true
kotlin.compiler.execution.strategy=daemon
kotlin.compiler.daemon.jvm.options=-Xmx2g

# Enables offline mode
org.gradle.offline=true

# Sets logging level to info
org.gradle.logging.level=info

# Disable file system watching
org.gradle.vfs.watch=false



# Enable AndroidX
android.useAndroidX=true

# Enable Jetifier
android.enableJetifier=true