<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame">
    <!-- 添加黑色背景遮罩 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />
    <!-- PreviewView 在底层 -->
    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_marginBottom="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fitCenter" />
    <!-- 拍照按钮 -->
    <androidx.cardview.widget.CardView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="64dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="8dp">
        <ImageView
            android:id="@+id/btnRecognize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/capture_button_desc"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/ic_camera" />
    </androidx.cardview.widget.CardView>

    <!-- 拍照按钮 -->
    <androidx.cardview.widget.CardView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="64dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="8dp">
        <ImageView
            android:id="@+id/btnRepeat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/repeat_button_desc"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/ic_switch_speaker" />
    </androidx.cardview.widget.CardView>


</FrameLayout>